O que você espera de uma plataforma comércio de itens/contas de games?
O que ele pensa e sente? //O que realmente conta, principais preocupações e aspirações

O que você espera de uma plataforma comércio de itens/contas de games?

Você prefere uma plataforma automatizada ou de maior customização e flexibilidade nas vendas?

----------------------------------------------------------------------------
O que ele vê?

-Você teve já teve contato com anúncios de comércio de itens/contas de jogos digitais?Se sim, como(Pop-up, vídeos, imagens, etc)?

-Você conhece alguma plataforma, atuante, na área de comércio de itens/contas de jogos digitais?Se sim, qual?

----------------------------------------------------------------------------
O que ele escuta?

-Há, em seu ciclo social, discussões relacionadas ao comércio de itens/contas de jogos digitais?

-Você já ouviu falar do tema "comércio de itens/contas de jogos digitais" em alguma mídia social?

----------------------------------------------------------------------------
O que ele fala e faz?

-Você costuma utilizar platafromas de comércio de jogos em geral?Se sim, qual?

-Você recomendaria uma plataforma de comércio de itens/contas de jogos
digitais?

-Você é um participante ativo do comércio de itens/contas de jogos digitais?Se sim, que tipo de itens você mais busca?

----------------------------------------------------------------------------
Dor: 

-Quais são os medos e obstáculos que você teme ao utilizar uma plataforma de comércio de itens/contas de jogos digitais?

-Você já passou por algum problema utilizando uma plataforma de comércio de itens/contas de jogos digitais?Se sim, qual problema?

----------------------------------------------------------------------------
Ganhos:

-Quais vantagens você espera obter ao utilizar uma plataforma de comércio de itens/contas de jogos digitais?

-Quais vantagens você já obteve ao utilizar uma plataforma digital voltada para o comércio de jogos em geral?

-----------------------------------------------------------------------
