Anotações:

-Primeira parte do trabalho é de pesquisa.
-Não pode MacOS, Windows, Linux. Derivados do UNIX são permitidos.
-Levantar os pontos do debate.
-Apresentar a opinião do grupo sobre quem tem os melhores argumentos.

-Segunda parte é uma lista de questões a ser respondida em pdf a ser submetido no google classroom. Usar figuras.

ENTREGA: 15/09/21 - 22/09/21
-----------------------------------------------------------------------------------------------------------------------------------------------

